{
  "name": "water_coupon_system",
  "version": "1.0.0",
  "description": "Water Coupon System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.10.0",
    "express": "^5.2.1",
    "qrcode": "^1.5.4"
  }
}
